In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("../../Data/agencies.csv")

In [13]:
df["Country"].value_counts().head(50)

Country
USA               5
India             2
Japan             2
New Zealand       2
Russia            1
China             1
Canada            1
France            1
UK                1
Germany           1
Italy             1
South Korea       1
Europe            1
Brazil            1
Australia         1
Turkey            1
Mexico            1
Nigeria           1
Israel            1
South Africa      1
Luxembourg        1
UAE               1
Sweden            1
Norway            1
Poland            1
Romania           1
Portugal          1
Greece            1
Czech Republic    1
Netherlands       1
Belgium           1
Finland           1
Switzerland       1
Austria           1
Hungary           1
Slovenia          1
Slovakia          1
Ireland           1
Spain             1
Saudi Arabia      1
Pakistan          1
Malaysia          1
Vietnam           1
Philippines       1
Kenya             1
Ethiopia          1
Egypt             1
Argentina         1
Peru              1
Bolivia           1
Name: count, dtype: int64

In [14]:
import pycountry
df=pd.read_csv("Data/agencies.csv")
def country_to_alpha3(name):
    try:
        return pycountry.countries.lookup(name).alpha_3
    except:
        return None

df["Country"] = df["Country"].apply(country_to_alpha3)
df = df.dropna(subset=["Country"])

In [ ]:
df.to_csv("../../Data/agencies.csv", index=False)

In [ ]:
df = pd.read_csv("../../Data/missions.csv")
df.head()

,Mission_id,Mission_name,Destination,Mission_type,Status,launch_date,duration_days,Agency_id
0,1,Apollo 7,Low Earth Orbit,Manned,Completed,1968-10-11,4.0,1
1,2,Apollo 8,Moon,Manned,Completed,1968-12-21,21.0,1
2,3,Apollo 11,Moon,Manned,Completed,1969-07-16,22.0,1
3,4,Apollo 12,Moon,Manned,Completed,1969-11-14,23.0,1
4,5,Apollo 13,Moon,Manned,Failed,1970-04-11,6.0,1

In [ ]:
df = pd.read_csv("../../Data/missions.csv")

In [48]:
numbers = []

for i in range(1, 85):   
    for j in range(6):   
        numbers.append(i)

In [49]:
df["Agency_id"]= numbers

In [ ]:
print(len(df))      
print(len(numbers))

504
504

In [12]:
df.head(20)

,Mission_id,Mission_name,Destination,Mission_type,Status,launch_date,duration_days,Agency_id
0,1,Apollo 7,Low Earth Orbit,Manned,Completed,1968-10-11,4.0,1
1,2,Apollo 8,Moon,Manned,Completed,1968-12-21,21.0,1
2,3,Apollo 11,Moon,Manned,Completed,1969-07-16,22.0,1
3,4,Apollo 12,Moon,Manned,Completed,1969-11-14,23.0,1
4,5,Apollo 13,Moon,Manned,Failed,1970-04-11,6.0,1
5,6,Apollo 14,Moon,Manned,Completed,1971-01-31,20.0,1
6,7,Apollo 15,Moon,Manned,Completed,1971-07-26,8.0,2
7,8,Apollo 16,Moon,Manned,Completed,1972-04-16,5.0,2
8,9,Apollo 17,Moon,Manned,Completed,1972-12-07,27.0,2
9,10,STS-1 Columbia,Low Earth Orbit,Manned,Completed,1981-04-12,3.0,2
10,11,STS-31 (Hubble Deploy),Low Earth Orbit,Manned,Completed,1990-04-24,5.0,2
11,12,STS-61 (Hubble Servicing 1),Low Earth Orbit,Manned,Completed,1993-12-02,14.0,2
12,13,STS-95 Discovery,Low Earth Orbit,Manned,Completed,1998-10-29,7.0,3
13,14,STS-107 Columbia,Low Earth Orbit,Manned,Failed,2003-01-16,16.0,3
14,15,ISS Expedition 1,Low Earth Orbit,Space Station,Completed,2000-10-31,3.0,3
15,16,ISS Expedition 2,Low Earth Orbit,Space Station,Completed,2001-03-08,8.0,3
16,17,ISS Expedition 26,Low Earth Orbit,Space Station,Completed,2010-11-26,11.0,3
17,18,ISS Expedition 64,Low Earth Orbit,Space Station,Completed,2020-10-14,10.0,3
18,19,ISS Expedition 68,Low Earth Orbit,Space Station,Failed,2022-09-21,500.0,4
19,20,Voyager 1,Interstellar Space,Deep Space Mission,Completed,1977-09-05,4049.0,4

In [51]:
df.to_csv("Data/missions.csv", index=False)

In [ ]:
import pandas as pd
import numpy as np

# Load your dataframe
df = pd.read_csv("Data/spacecraft.csv")

K = 504                
N = len(df)            
base = N // K          
rem  = N % K          

counts = np.full(K, base, dtype=int)


if rem > 0:
    idxs = np.linspace(0, K - 1, rem, endpoint=False).round().astype(int)
    counts[idxs] += 1

ids = []
for i, c in enumerate(counts, start=1):
    ids.extend([i] * c)
ids = ids[:N]

df["Mission_id"] = ids

print(f"Total rows: {N}, unique IDs: {df['Mission_id'].nunique()}, remainder distributed: {rem}")
df.head(), df.tail()

Total rows: 760, unique IDs: 504, remainder distributed: 256

(   Spacecraft_id        Spacecraft_name                 Manufacturer  \
 0              1          HTV Kounotori                         JAXA
 1              2                  HTV-X  Mitsubishi Heavy Industries
 2              3                  HTV-X  Mitsubishi Heavy Industries
 3              4  H-II Transfer Vehicle  Mitsubishi Heavy Industries
 4              5             Orion MPCV                         NASA

               Type  Cost_million_usd  first_launch_year  Mission_id
 0           Rocket            981.03               1963           1
 1  Space Telescope            559.02               1987           1
 2  Space Telescope            605.44               2015           2
 3        Satellite           1798.24               1987           3
 4  Space Telescope            238.60               2008           3  ,
      Spacecraft_id             Spacecraft_name          Manufacturer  \
 755            756  Generic Spacecraft - 497-2  Multiple Contractors
 756            757  Generic Spacecraft - 498-1  Multiple Contractors
 757            758  Generic Spacecraft - 498-2  Multiple Contractors
 758            759  Generic Spacecraft - 499-1  Multiple Contractors
 759            760  Generic Spacecraft - 499-2  Multiple Contractors

           Type  Cost_million_usd  first_launch_year  Mission_id
 755  Space Tug            392.74               2005         501
 756      Rover            469.16               1968         502
 757  Space Tug           1378.38               1962         502
 758     Lander            821.88               1993         503
 759      Rover            153.57               1974         504  )

In [17]:
df.head()

,Spacecraft_id,Spacecraft_name,Manufacturer,Type,Cost_million_usd,first_launch_year,Mission_id
0,1,HTV Kounotori,JAXA,Rocket,981.03,1963,1
1,2,HTV-X,Mitsubishi Heavy Industries,Space Telescope,559.02,1987,1
2,3,HTV-X,Mitsubishi Heavy Industries,Space Telescope,605.44,2015,2
3,4,H-II Transfer Vehicle,Mitsubishi Heavy Industries,Satellite,1798.24,1987,3
4,5,Orion MPCV,NASA,Space Telescope,238.60,2008,3

In [18]:
df.to_csv("Data/spacecraft.csv", index=False)

In [22]:
df = pd.read_csv("Data/mission_crew.csv")
df["Role"].value_counts()

Role
Scientist     498
Engineer      469
Pilot         352
Specialist    341
Commander     146
Name: count, dtype: int64

In [ ]:
import pandas as pd


df = pd.read_csv("Data/mission_crew.csv")

num_missions = 504
num_rows = len(df)


mission_ids = []
mission_id = 1

for i in range(num_missions):
    if i % (num_missions // 294) == 0 and i < 294:  
        mission_ids.extend([mission_id] * 4)
    else:
        mission_ids.extend([mission_id] * 3)
    mission_id += 1


mission_ids = mission_ids[:num_rows]


df["Mission_id"] = mission_ids

df.to_csv("Data/mission_crew.csv", index=False)

In [ ]:

for r

In [ ]:
import pandas as pd

df = pd.read_csv("../../Data/mission_crew.csv")

a = dict(df.Astronaut_id.value_counts())


sorted_dict = dict(sorted(a.items(), key=lambda item: item[1], reverse=True))

print(sorted_dict)

{589: np.int64(7), 250: np.int64(7), 40: np.int64(7), 168: np.int64(7), 17: np.int64(7), 463: np.int64(7), 137: np.int64(7), 395: np.int64(7), 291: np.int64(7), 97: np.int64(6), 480: np.int64(6), 203: np.int64(6), 410: np.int64(6), 402: np.int64(6), 319: np.int64(6), 288: np.int64(6), 164: np.int64(6), 135: np.int64(6), 239: np.int64(6), 438: np.int64(6), 425: np.int64(6), 43: np.int64(6), 479: np.int64(6), 579: np.int64(6), 114: np.int64(6), 106: np.int64(6), 171: np.int64(6), 525: np.int64(6), 330: np.int64(6), 352: np.int64(6), 412: np.int64(6), 401: np.int64(6), 549: np.int64(6), 473: np.int64(6), 461: np.int64(6), 142: np.int64(6), 253: np.int64(6), 496: np.int64(6), 229: np.int64(5), 3: np.int64(5), 149: np.int64(5), 260: np.int64(5), 469: np.int64(5), 36: np.int64(5), 41: np.int64(5), 77: np.int64(5), 455: np.int64(5), 359: np.int64(5), 583: np.int64(5), 172: np.int64(5), 130: np.int64(5), 303: np.int64(5), 499: np.int64(5), 417: np.int64(5), 15: np.int64(5), 208: np.int64(5), 49: np.int64(5), 153: np.int64(5), 457: np.int64(5), 382: np.int64(5), 133: np.int64(5), 87: np.int64(5), 233: np.int64(5), 136: np.int64(5), 13: np.int64(5), 120: np.int64(5), 217: np.int64(5), 519: np.int64(5), 346: np.int64(5), 162: np.int64(5), 202: np.int64(5), 30: np.int64(5), 420: np.int64(5), 28: np.int64(5), 14: np.int64(5), 211: np.int64(5), 518: np.int64(5), 187: np.int64(5), 42: np.int64(5), 241: np.int64(5), 271: np.int64(5), 177: np.int64(5), 388: np.int64(5), 379: np.int64(5), 223: np.int64(5), 237: np.int64(5), 322: np.int64(5), 341: np.int64(5), 129: np.int64(5), 58: np.int64(5), 424: np.int64(5), 286: np.int64(5), 458: np.int64(5), 31: np.int64(5), 124: np.int64(5), 481: np.int64(5), 489: np.int64(5), 220: np.int64(5), 435: np.int64(5), 265: np.int64(5), 562: np.int64(5), 391: np.int64(5), 437: np.int64(5), 128: np.int64(5), 113: np.int64(5), 559: np.int64(5), 146: np.int64(5), 53: np.int64(5), 373: np.int64(5), 554: np.int64(5), 393: np.int64(4), 196: np.int64(4), 495: np.int64(4), 5: np.int64(4), 262: np.int64(4), 311: np.int64(4), 138: np.int64(4), 551: np.int64(4), 230: np.int64(4), 560: np.int64(4), 71: np.int64(4), 387: np.int64(4), 409: np.int64(4), 367: np.int64(4), 264: np.int64(4), 513: np.int64(4), 141: np.int64(4), 182: np.int64(4), 19: np.int64(4), 542: np.int64(4), 524: np.int64(4), 221: np.int64(4), 509: np.int64(4), 328: np.int64(4), 432: np.int64(4), 102: np.int64(4), 587: np.int64(4), 383: np.int64(4), 70: np.int64(4), 599: np.int64(4), 487: np.int64(4), 108: np.int64(4), 189: np.int64(4), 261: np.int64(4), 240: np.int64(4), 45: np.int64(4), 488: np.int64(4), 501: np.int64(4), 462: np.int64(4), 452: np.int64(4), 11: np.int64(4), 174: np.int64(4), 16: np.int64(4), 484: np.int64(4), 52: np.int64(4), 74: np.int64(4), 145: np.int64(4), 56: np.int64(4), 582: np.int64(4), 25: np.int64(4), 278: np.int64(4), 64: np.int64(4), 206: np.int64(4), 181: np.int64(4), 315: np.int64(4), 105: np.int64(4), 279: np.int64(4), 514: np.int64(4), 193: np.int64(4), 380: np.int64(4), 216: np.int64(4), 325: np.int64(4), 103: np.int64(4), 249: np.int64(4), 475: np.int64(4), 29: np.int64(4), 336: np.int64(4), 302: np.int64(4), 568: np.int64(4), 218: np.int64(4), 93: np.int64(4), 600: np.int64(4), 33: np.int64(4), 95: np.int64(4), 528: np.int64(4), 205: np.int64(4), 406: np.int64(4), 55: np.int64(4), 165: np.int64(4), 541: np.int64(4), 266: np.int64(4), 597: np.int64(4), 345: np.int64(4), 251: np.int64(4), 96: np.int64(4), 478: np.int64(4), 465: np.int64(4), 585: np.int64(4), 209: np.int64(4), 523: np.int64(4), 110: np.int64(4), 197: np.int64(4), 415: np.int64(4), 245: np.int64(4), 63: np.int64(4), 18: np.int64(4), 109: np.int64(4), 169: np.int64(4), 430: np.int64(4), 450: np.int64(4), 78: np.int64(4), 385: np.int64(4), 505: np.int64(3), 210: np.int64(3), 416: np.int64(3), 256: np.int64(3), 184: np.int64(3), 351: np.int64(3), 297: np.int64(3), 12: np.int64(3), 482: np.int64(3), 234: np.int64(3), 369: np.int64(3), 215: np.int64(3), 123: np.int64(3), 86: np.int64(3), 372: np.int64(3), 50: np.int64(3), 68: np.int64(3), 527: np.int64(3), 540: np.int64(3), 27: np.int64(3), 81: np.int64(3), 99: np.int64(3), 115: np.int64(3), 324: np.int64(3), 26: np.int64(3), 276: np.int64(3), 299: np.int64(3), 353: np.int64(3), 296: np.int64(3), 428: np.int64(3), 349: np.int64(3), 442: np.int64(3), 532: np.int64(3), 355: np.int64(3), 362: np.int64(3), 199: np.int64(3), 304: np.int64(3), 318: np.int64(3), 117: np.int64(3), 440: np.int64(3), 566: np.int64(3), 423: np.int64(3), 493: np.int64(3), 314: np.int64(3), 112: np.int64(3), 263: np.int64(3), 232: np.int64(3), 272: np.int64(3), 60: np.int64(3), 65: np.int64(3), 517: np.int64(3), 384: np.int64(3), 534: np.int64(3), 429: np.int64(3), 85: np.int64(3), 522: np.int64(3), 98: np.int64(3), 368: np.int64(3), 200: np.int64(3), 483: np.int64(3), 344: np.int64(3), 596: np.int64(3), 376: np.int64(3), 591: np.int64(3), 126: np.int64(3), 57: np.int64(3), 439: np.int64(3), 143: np.int64(3), 148: np.int64(3), 565: np.int64(3), 259: np.int64(3), 155: np.int64(3), 348: np.int64(3), 510: np.int64(3), 354: np.int64(3), 139: np.int64(3), 414: np.int64(3), 116: np.int64(3), 449: np.int64(3), 411: np.int64(3), 254: np.int64(3), 213: np.int64(3), 194: np.int64(3), 421: np.int64(3), 546: np.int64(3), 433: np.int64(3), 539: np.int64(3), 378: np.int64(3), 381: np.int64(3), 498: np.int64(3), 377: np.int64(3), 460: np.int64(3), 360: np.int64(3), 443: np.int64(3), 295: np.int64(3), 47: np.int64(3), 258: np.int64(3), 521: np.int64(3), 464: np.int64(3), 321: np.int64(3), 167: np.int64(3), 342: np.int64(3), 553: np.int64(3), 446: np.int64(3), 255: np.int64(3), 550: np.int64(3), 284: np.int64(3), 403: np.int64(3), 399: np.int64(3), 338: np.int64(3), 54: np.int64(3), 574: np.int64(3), 225: np.int64(3), 575: np.int64(3), 214: np.int64(3), 312: np.int64(3), 363: np.int64(3), 222: np.int64(3), 152: np.int64(3), 235: np.int64(3), 147: np.int64(3), 277: np.int64(3), 38: np.int64(3), 572: np.int64(3), 327: np.int64(3), 502: np.int64(3), 441: np.int64(3), 62: np.int64(3), 34: np.int64(3), 84: np.int64(3), 257: np.int64(3), 453: np.int64(3), 236: np.int64(3), 537: np.int64(3), 127: np.int64(3), 243: np.int64(3), 242: np.int64(3), 231: np.int64(3), 90: np.int64(3), 576: np.int64(3), 567: np.int64(3), 436: np.int64(3), 470: np.int64(3), 515: np.int64(3), 21: np.int64(3), 326: np.int64(3), 422: np.int64(3), 294: np.int64(3), 76: np.int64(3), 122: np.int64(2), 269: np.int64(2), 179: np.int64(2), 447: np.int64(2), 564: np.int64(2), 188: np.int64(2), 530: np.int64(2), 471: np.int64(2), 581: np.int64(2), 343: np.int64(2), 477: np.int64(2), 507: np.int64(2), 293: np.int64(2), 413: np.int64(2), 535: np.int64(2), 301: np.int64(2), 569: np.int64(2), 548: np.int64(2), 552: np.int64(2), 500: np.int64(2), 24: np.int64(2), 520: np.int64(2), 508: np.int64(2), 588: np.int64(2), 8: np.int64(2), 578: np.int64(2), 590: np.int64(2), 151: np.int64(2), 175: np.int64(2), 584: np.int64(2), 166: np.int64(2), 595: np.int64(2), 512: np.int64(2), 227: np.int64(2), 32: np.int64(2), 543: np.int64(2), 275: np.int64(2), 506: np.int64(2), 20: np.int64(2), 335: np.int64(2), 44: np.int64(2), 10: np.int64(2), 191: np.int64(2), 305: np.int64(2), 526: np.int64(2), 35: np.int64(2), 320: np.int64(2), 307: np.int64(2), 154: np.int64(2), 431: np.int64(2), 132: np.int64(2), 79: np.int64(2), 419: np.int64(2), 238: np.int64(2), 593: np.int64(2), 570: np.int64(2), 73: np.int64(2), 51: np.int64(2), 1: np.int64(2), 375: np.int64(2), 100: np.int64(2), 207: np.int64(2), 185: np.int64(2), 212: np.int64(2), 59: np.int64(2), 371: np.int64(2), 400: np.int64(2), 357: np.int64(2), 201: np.int64(2), 72: np.int64(2), 474: np.int64(2), 300: np.int64(2), 283: np.int64(2), 23: np.int64(2), 573: np.int64(2), 163: np.int64(2), 503: np.int64(2), 427: np.int64(2), 467: np.int64(2), 598: np.int64(2), 337: np.int64(2), 198: np.int64(2), 298: np.int64(2), 561: np.int64(2), 454: np.int64(2), 365: np.int64(2), 476: np.int64(2), 577: np.int64(2), 396: np.int64(2), 397: np.int64(2), 158: np.int64(2), 274: np.int64(2), 39: np.int64(2), 472: np.int64(2), 497: np.int64(2), 594: np.int64(2), 533: np.int64(2), 374: np.int64(2), 392: np.int64(2), 180: np.int64(2), 186: np.int64(2), 456: np.int64(2), 190: np.int64(2), 370: np.int64(2), 434: np.int64(2), 389: np.int64(2), 226: np.int64(2), 248: np.int64(2), 144: np.int64(2), 219: np.int64(2), 445: np.int64(2), 94: np.int64(2), 285: np.int64(2), 170: np.int64(2), 281: np.int64(2), 161: np.int64(2), 101: np.int64(2), 66: np.int64(2), 7: np.int64(2), 134: np.int64(2), 556: np.int64(2), 88: np.int64(2), 111: np.int64(2), 131: np.int64(2), 448: np.int64(2), 244: np.int64(2), 418: np.int64(2), 224: np.int64(2), 408: np.int64(2), 46: np.int64(2), 104: np.int64(1), 183: np.int64(1), 361: np.int64(1), 157: np.int64(1), 466: np.int64(1), 107: np.int64(1), 358: np.int64(1), 121: np.int64(1), 490: np.int64(1), 118: np.int64(1), 557: np.int64(1), 386: np.int64(1), 69: np.int64(1), 444: np.int64(1), 270: np.int64(1), 332: np.int64(1), 459: np.int64(1), 83: np.int64(1), 317: np.int64(1), 364: np.int64(1), 504: np.int64(1), 592: np.int64(1), 268: np.int64(1), 531: np.int64(1), 390: np.int64(1), 80: np.int64(1), 309: np.int64(1), 4: np.int64(1), 267: np.int64(1), 491: np.int64(1), 492: np.int64(1), 92: np.int64(1), 292: np.int64(1), 290: np.int64(1), 571: np.int64(1), 89: np.int64(1), 538: np.int64(1), 313: np.int64(1), 37: np.int64(1), 9: np.int64(1), 125: np.int64(1), 544: np.int64(1), 156: np.int64(1), 61: np.int64(1), 140: np.int64(1), 516: np.int64(1), 22: np.int64(1), 228: np.int64(1), 247: np.int64(1), 67: np.int64(1), 486: np.int64(1), 150: np.int64(1), 426: np.int64(1), 273: np.int64(1), 192: np.int64(1), 405: np.int64(1), 331: np.int64(1), 310: np.int64(1), 195: np.int64(1), 468: np.int64(1), 160: np.int64(1), 308: np.int64(1), 82: np.int64(1), 394: np.int64(1), 280: np.int64(1), 329: np.int64(1), 289: np.int64(1), 91: np.int64(1), 547: np.int64(1), 529: np.int64(1), 119: np.int64(1), 356: np.int64(1), 347: np.int64(1), 536: np.int64(1), 2: np.int64(1), 333: np.int64(1), 340: np.int64(1), 316: np.int64(1), 366: np.int64(1), 555: np.int64(1), 252: np.int64(1), 204: np.int64(1), 176: np.int64(1), 545: np.int64(1), 404: np.int64(1), 178: np.int64(1), 407: np.int64(1), 494: np.int64(1), 586: np.int64(1), 287: np.int64(1), 334: np.int64(1), 580: np.int64(1), 6: np.int64(1), 75: np.int64(1)}

In [40]:
df.sort_values(by="Astronaut_id", ascending=False).head(30)

      Mission_id  Astronaut_id        Role
599          150           600  Specialist
1678         462           600  Specialist
886          222           600  Specialist
286           72           600  Specialist
787          197           599       Pilot
867          217           599       Pilot
1740         483           599       Pilot
1711         473           599       Pilot
1578         429           598   Scientist
199           50           598   Scientist
784          197           597   Scientist
791          198           597   Scientist
210           53           597   Scientist
1256         321           597   Scientist
1123         281           596   Scientist
347           87           596   Scientist
1286         331           596   Scientist
534          134           595    Engineer
1388         365           595    Engineer
449          113           594   Scientist
1490         399           594   Scientist
113           29           593  Specialist
837          210           593  Specialist
97            25           592    Engineer
820          206           591    Engineer
1802         503           591    Engineer
1356         355           591    Engineer
480          121           590       Pilot
789          198           590       Pilot
711          178           589       Pilot